### 英数字の表記

* 特に理由がなければ、英数字は半角を用いる。
* 見やすさのため、日本語と英数字の間には半角スペースを挿入する。
  * (Microsoft のドキュメントも同じルールを採用している)
* サイト上では、アンカーの前後にも同じく半角スペースを挿入する。
* 例外として、社名や商標など登記上の名称には全角英数字を用いる。(例: 「Ｊストリーム」)

例文: 「Firefox Quantum は旧バージョンの Firefox より 2 倍高速になりました。」

### 単位など

* 日付
  * 西暦表記。文書内では YYYY 年 MM 月 DD 日
* 数字
  * 半角英数字。3 ケタごとに区切り文字を挿入する。(例: 1,024)
* 記憶容量
  * 「バイト」はカタカナ。それ以外の接頭辞付き単位は大文字英語表記。数字と単位の間に半角スペースを挿入する。(例: 5 MB、100 KB)
* 人名・団体名
  * 原則として英語表記のままにする。

### カタカナ語の表記

* 半角カタカナは用いない。
* 長音表記は次のとおりとする。
  * -er、-or、-ar、-cy、-ry、-gy、-xy で終わる単語はすべて長音を付加する。
    * 例: 「コンピューター」「ブラウザー」「ユーザー」「サーバー」「カレンダー」「プライバシー」「ディレクトリー」「プロキシー」
    * Microsoft のような例外はなし。
  * -ear、-eer、-re、-ty、-dy で終わる単語は長音を付加しない。
    * 例: 「ボランティア」「エンジニア」「ソフトウェア」「アクセシビリティ」「セキュリティ」「ボディ」
  * [詳細ルール](https://docs.google.com/spreadsheets/d/1yIKTUY07tjAALpBecYW0ZQ0r4pbAppEO82OwivfY7iQ)
* その他カタカナ語の表記について
  * 「Web」は「ウェブ」と表記する。
  * 「Cookie」はそのまま。カタカナや複数形にはしない。
  * 「ウィルス」ではなく「ウイルス」と表記する。
  * 「サインイン」「サインアウト」ではなく「ログイン」「ログアウト」と表記する。
  * カタカナで構成された複合語については半角スペースを挿入しない。
    * 例: 「オペレーティングシステム」「ハードディスクドライブ」
    * Microsoft は半角スペースを挿入しているが、操作方法の説明などで Windows のメニューについて言及する場合はその限りではない。(例: 「コントロール パネル」)

### 約物の表記

* 句読点、カギ括弧などの日本語 [約物](http://ja.wikipedia.org/wiki/%E7%B4%84%E7%89%A9) と英数字が隣接する場合は半角スペースを挿入しない。
* 引用符は、日本語の場合は濁点と引用符が連続して読みづらくなることがあるので「 」(U+300C, U+300D カギ括弧) および『 』(U+300E, U+300F 二重カギ括弧) を用いる。
  * 英数字では “ ” (U+201C, U+201D 二重引用符) および ‘ ’ (U+2018, U+2019 単引用符) を用いてもよい。
  * " " (U+0022 引用符) は、エスケープする必要を避けるためできるだけ用いない。
* 句読点は全角の「。」「、」を採用する。
* 三点リーダーは半角ドット 3 つ「...」を採用する。
* コロン「:」やセミコロン「;」は半角にする (必要なら直後にスペースを挿入する)。
* 感嘆符と疑問は全角「！」「？」。ただし、連続する場合は半角「!?」にする。
* スラッシュは半角「/」にする。
* 中黒は全角「・」にする。
* [ダッシュ記号](http://ja.wikipedia.org/wiki/%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5_%28%E8%A8%98%E5%8F%B7%29) は以下の文字を用いる。
  * 「—」(U+2014 全角ダッシュ) は説明や間をもたせるときや追い込み箇条書きの切れ目に用いる。
  * 「–」(U+2013 二分ダッシュ) または「〜」(U+301C 波ダッシュ) は数字の範囲等を表すのに用いる。
  * 「―」(U+2015 水平線) と「～」 (U+FF5E 全角チルダ) は用いない。
    * Windows のキーボードから「～」を入力すると、通常は U+FF5E 全角チルダが入力されてしまうので注意すること。
